final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_thu": "Thu",
  "msg_we_will_show_the":
      "We will show the pharmacy that got all the medicine.",
  "lbl_march": "March",
  "msg_5172_4567_8888_0000": "5172 4567 8888 0000",
  "lbl_thu_09_10_am": "Thu 09:10 AM",
  "lbl_upload": "Upload",
  "lbl_dentist": "Dentist",
  "lbl_10_yrs": "10+ yrs",
  "lbl_home": "Home",
  "lbl_about": "About",
  "lbl_hair": "Hair",
  "msg_hi_shah_can_you": "Hi shah, Can You tell me your problem?",
  "lbl_dr_zim_khan": "Dr. Zim Khan",
  "lbl_10_5_km": "10.5 Km",
  "lbl_12_30_pm": "12:30 PM",
  "lbl_app_navigation": "App Navigation",
  "lbl_10_00_pm": "10:00 PM",
  "msg_make_appointment": "Make Appointment",
  "msg_dhanmondi_dhaka": "Dhanmondi, Dhaka",
  "lbl_log_out": "Log Out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_thu_09_15_am": "Thu 09:15 AM",
  "lbl_active_now": "Active Now",
  "lbl_dr_zim_akhter": "Dr. Zim Akhter",
  "lbl_live_doctors": "Live Doctors",
  "lbl_notifications": "Notifications",
  "msg_upcoming_appointments": "Upcoming Appointments",
  "lbl_md_shahin_alam": "Md Shahin Alam",
  "lbl_cardiologist": "Cardiologist",
  "lbl_schedule_page": "Schedule Page",
  "lbl_hello": "👋 Hello!",
  "msg_check_your_schedule": "Check your schedule Today",
  "lbl_search_doctor": "Search doctor..",
  "lbl_min": "Min",
  "lbl_report": "Report",
  "lbl_wed": "Wed",
  "lbl_a": "A+",
  "msg_get_the_best_medical": "Get the Best \nMedical Service ",
  "lbl_3_schedules": "3 Schedules!",
  "lbl_17_reviews": "(17 reviews)",
  "lbl_10_5": "10.5",
  "lbl_80_kg": "80 kg",
  "lbl_appointment_two": "Appointment Two",
  "lbl_schedule": "Schedule",
  "lbl_6_am_9_am": "6 AM - 9 AM",
  "lbl_report_page": "Report Page",
  "lbl_10_30_pm": "10:30 PM",
  "lbl_weight": "Weight",
  "lbl_122": "12 ",
  "lbl_4_67": "4.67",
  "lbl_appointment": "Appointment",
  "lbl_doctor_search": "Doctor search",
  "msg_mbbs_ph_d_fellow":
      "MBBS, Ph.D., Fellow, International College of Surgeons.\n\nEx- Professor & Head of Department\r\nDepartment of Neurosurgery\r\nDhaka Medical College & Hospital",
  "lbl_details": "Details",
  "lbl_pharmacy_nearby": "Pharmacy Nearby",
  "lbl_09_30_am": "09:30 AM",
  "msg_write_your_symptoms": "Write your symptoms..",
  "lbl_12_00_am": "12:00 AM",
  "lbl_6_pm_9_pm": "6 PM - 9 PM",
  "lbl_96_bpm": "96 bpm",
  "lbl_30": "30",
  "lbl_31": "31",
  "lbl_vaccine_update": "Vaccine Update",
  "lbl_kg": "kg",
  "lbl_nose": "Nose",
  "lbl_8_files": "8 files",
  "lbl_time": "Time",
  "lbl_10_yr": "10 yr",
  "lbl_km": "Km",
  "lbl_allergist": "Allergist",
  "lbl_30_min": "30 Min",
  "lbl_fri": "Fri",
  "lbl_exp": "Exp.",
  "lbl_lattest_report": "Lattest Report",
  "lbl_general_health": "General Health",
  "lbl_share_link": "Share Link",
  "msg_payment_settings": "Payment Settings",
  "lbl_medicine_search": "Medicine Search",
  "msg_account_settings": "Account Settings",
  "msg_pharmacy_location": "Pharmacy Location",
  "lbl_yes_here_it_s": "Yes Here it's",
  "msg_lorem_ipsum_is_simply":
      "Lorem Ipsum is simply dummy text of the printing ",
  "msg_sure_i_am_suffering": "Sure I am suffering from skin allergies.",
  "lbl_apply": "Apply",
  "lbl_tue": "Tue",
  "lbl_filter": "Filter",
  "lbl_09_30": "09:30",
  "lbl_20": "20",
  "msg_available_balance": "Available balance",
  "lbl_23": "23",
  "lbl_book_now": "Book Now",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_medicine": "Medicine",
  "lbl_availability": "Availability",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_app_update": "App Update",
  "lbl_100": "100+",
  "lbl_face": "Face",
  "lbl_29": "29",
  "lbl_ar_scanning": "AR Scanning",
  "lbl_urologist": "Urologist",
  "lbl_categories": "Categories",
  "lbl_surgeon": "Surgeon",
  "lbl_dr_jon_sina": "Dr. Jon Sina",
  "lbl_4_5": "4.5",
  "lbl_ui_designer": "Ui Designer",
  "lbl_shahin_alam": "Shahin Alam",
  "lbl_blood_group": "Blood Group",
  "msg_search_medical": "Search medical..",
  "lbl_doctors": "Doctors",
  "lbl_3_578_99": "\$3,578.99",
  "lbl_96": "96",
  "msg_cardiologist_in": "Cardiologist in apolo hospital",
  "lbl_see_all": "See All",
  "lbl_12": "12",
  "lbl_depression": "Depression",
  "lbl_nearby_doctors": "Nearby Doctors",
  "lbl_near_california": "Near California",
  "lbl_13": "13",
  "lbl_0_2_yrs": "0-2 yrs",
  "lbl_11": "11",
  "lbl_bpm": "bpm",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_12_00_pm": "12:00 PM",
  "lbl_10_30_am": "10:30 AM",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_privacy_policy": "Privacy Policy ",
  "lbl_profile": "Profile",
  "lbl": "\$",
  "lbl_11_00_am": "11:00 AM",
  "lbl_ap": "/Ap.",
  "lbl_scan": "Scan",
  "lbl_3_5_yrs": "3-5 yrs",
  "lbl_11_00_pm": "11:00 PM",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_00_30_00": "00:30:00",
  "lbl_popular_doctors": "Popular Doctors",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "msg_can_you_send_a_photo": "Can You Send a Photo of your skin?",
  "lbl_8": "8",
  "lbl_payment_method": "Payment Method",
  "lbl_select_option": "Select Option",
  "lbl_dr_mim_akhter": "Dr. Mim Akhter",
  "lbl_services": "Services",
  "lbl_11_30_am": "11:30 AM",
  "lbl_video_call": "Video Call",
  "lbl_dr_shahin_alam": "Dr. Shahin Alam",
  "msg_doctor_search_one": "Doctor search One",
  "lbl_2km_away": "2km away",
  "lbl_write_here": "Write here..",
  "lbl_messages": "Messages",
  "lbl_virgo_pharma": "Virgo Pharma",
  "msg_upload_prescription": "Upload Prescription",
  "lbl_home_page": "Home Page",
  "lbl_14_messages": "14 Messages",
  "lbl_rating": "Rating",
  "lbl_heart_rate": "Heart Rate",
  "lbl_experience": "Experience",
  "lbl_patients": "Patients"
};
